<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
    <title>Ganesh Mahotsav 2020</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">   
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="banner-head text-uppercase pl-5">ganesh  mahotshav , 2020</h1>
    <img src="img/ganesh.jpg" alt="">
    <h1 class="banner-end text-uppercase pl-5">umiya yuvak mandal , boriavi</h1>
</body>
</html>